<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/menu_home_icon"/>

    <item android:id="@+id/bottom_Message"
        android:title="Messsage"
        android:icon="@drawable/bottom_message_icon"/>
    <item android:id="@+id/notification_bottom"
        android:title="Notifications"
        android:icon="@drawable/bottom_notifications_icon"/>



</menu>